{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "allowJs": true,
    "types": ["node", "ws"]
  },
  "include": ["src/**/*", "core/**/*"]
}
